<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DAFD2C5E-AC57-4E5A-B934-B55320E6CCF6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>iLibras</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs">
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Usuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Perfil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NivelPerfilPage.xaml.cs">
      <DependentUpon>NivelPerfilPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TagPage.xaml.cs">
      <DependentUpon>TagPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CategoriaPage.xaml.cs">
      <DependentUpon>CategoriaPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TagItemPage.xaml.cs">
      <DependentUpon>TagItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Categoria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CategoriaItemPage.xaml.cs">
      <DependentUpon>CategoriaItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CategoriaItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CategoriaItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\UsuarioItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TagItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UsuarioItemPage.xaml.cs">
      <DependentUpon>UsuarioItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Estado.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EstadoItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TagViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SplashPage.xaml.cs">
      <DependentUpon>SplashPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\PerfilItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ForgetPassPage.xaml.cs">
      <DependentUpon>ForgetPassPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ExplicaPage.xaml.cs">
      <DependentUpon>ExplicaPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RegionalismoPage.xaml.cs">
      <DependentUpon>RegionalismoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sessao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SessaoItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NivelPerfilViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NivelPerfilItemPage.xaml.cs">
      <DependentUpon>NivelPerfilItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PasswordOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Termo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sinal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StepOnePage.xaml.cs">
      <DependentUpon>StepOnePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StepTwoPage.xaml.cs">
      <DependentUpon>StepTwoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SteepThreePage.xaml.cs">
      <DependentUpon>SteepThreePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StepFourPage.xaml.cs">
      <DependentUpon>StepFourPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Contexto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ImagemRepresentativa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EscritaSinais.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SinalItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ImagemRepresentativaItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EscritaSinaisItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ContextoItemDatabase.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MasterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NivelPerfilPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TagPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CategoriaPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TagItemPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CategoriaItemPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UsuarioItemPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SplashPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ForgetPassPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ExplicaPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RegionalismoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NivelPerfilItemPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StepOnePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StepTwoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SteepThreePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StepFourPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
  </ItemGroup>
</Project>